#if ($request_filename !~* /(attachments|static|uploads|kindeditor|robots\.txt|index\.php|crossdomain\.xml)){
#    rewrite ^/(.*)$ /index.php/$1 last;
#}

rewrite ^/robots$ /robots.php last;
rewrite ^/item/(\d+)$ /index.php/item/index?pid=$1 last;
rewrite ^/item/comment/(\d+)$ /index.php/item/comment?comment_id=$1 last;
rewrite ^/order/view/(\d+)$ /index.php/order/view?oid=$1 last;
rewrite ^/group/(\d+)$ /index.php/group/detail?group=$1 last;
rewrite ^/group/groupdata/(\d+)$ /index.php/group/groupdata?group=$1 last;
rewrite ^/group/member/(\d+)$ /index.php/group/member?group=$1 last;
rewrite ^/forum/(\d+)$ /index.php/forum/detail?forum=$1 last;
rewrite ^/forum/postdetail/(\d+)$ /index.php/forum/postdetail?post=$1 last;

rewrite ^/user/(\d+)$ /index.php/user/card?user_id=$1 last;
rewrite ^/user/(\d+)/(group|wenda|jianren|tour)?$ /index.php/user/forum?user_id=$1&act=$2 last;

if ($request_filename !~* /(static|robots|index\.php|crossdomain\.xml)){
    rewrite ^/(.*)$ /index.php?$1 last;
}