#if ($request_filename !~* /(attachments|static|uploads|kindeditor|robots\.txt|index\.php|crossdomain\.xml)){
#    rewrite ^/(.*)$ /index.php/$1 last;
#}

rewrite ^/robots$ /robots.php last;
if ($request_filename !~* /(static|robots|index\.php|crossdomain\.xml)){
    rewrite ^/(.*)$ /index.php?$1 last;
}
